DATABASE_URL=postgresql://app:app@localhost:5432/app
DATABASE_ASYNC_URL=postgresql+asyncpg://app:app@localhost:5432/app

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

AUTH_SESSION_TTL_SECONDS=120

SMTP_HOST=fake-smtp-host.io
SMTP_PORT=1234
SMTP_USERNAME=fake-user
SMTP_PASSWORD=fake-password
SMTP_FROM_EMAIL=no-reply@tudominio.com
SMTP_TLS=false
